<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:backgroundTint="@color/Buttton"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginLeft="30dp"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BuzzBee"
        android:shadowColor="@color/white"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="cursive"
        android:textColor="#E6E6E6" />

</LinearLayout>