<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:elevation="100dp"
        android:shadowColor="#000000"
        android:shadowDx="1.8"
        android:outlineProvider="bounds"
        android:shadowDy="1.8"
        android:shadowRadius="1.8"
        android:gravity="center"
        android:text="Sign Up Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/teacher"
        app:cardCornerRadius="30dp"
        android:backgroundTint="@color/white"
        app:cardMaxElevation="660in">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="70dp"
                android:text="Name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/names"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:drawableStart="@drawable/ic_pen"
                android:hint="Your Name..."
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_below="@+id/register_name"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_button"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                android:text=" Already Have a Account?Sign In"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/pass"
                android:drawableStart="@drawable/ic_pass"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Password..."
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="8dp" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:backgroundTint="#009DE6"
                android:padding="4dp"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_below="@+id/register_email"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Email..."
                android:drawableStart="@drawable/ic_email"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="8dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>