<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="120dp"
                android:fontFamily="sans-serif-black"
                android:shadowColor="#000000"
                android:shadowDx="1.8"
                android:outlineProvider="bounds"
                android:shadowDy="1.8"
                android:shadowRadius="1.8"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="italic|bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="860dp"
                android:layout_below="@+id/welcom"
                android:backgroundTint="#F6F6F6"
                app:cardCornerRadius="35dp"
                app:cardElevation="50dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="80dp"
                        android:text="Email"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:drawableStart="@drawable/ic_pass"
                        android:hint="Password..."
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_email"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:text="Password"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_password"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="@color/Buttton"
                        android:padding="4dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:drawableStart="@drawable/ic_email"
                        android:hint="Email..."
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/forgetp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/login_button"
                        android:layout_marginStart="210dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="23dp"
                        android:text="Forget Password?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/needs_new_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/forgetp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="23dp"
                        android:layout_marginBottom="10dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineProvider="bounds"
                        android:outlineSpotShadowColor="@color/black"
                        android:text="Need new Account?Sign Up Here"
                        android:textAlignment="center"
                        android:textColor="#5C0008"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>