<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".EditProfilePage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:text="Edit Profile Data"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:shadowColor="@color/black"
        android:shadowDx="1.9"
        android:shadowDy="1.7"
        android:shadowRadius="1.8"
        android:textSize="26sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="100dp"
        app:cardBackgroundColor="#E8E8E8"
        android:outlineProvider="bounds"
        android:outlineSpotShadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setting_profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_users" />

            <TextView
                android:id="@+id/profilepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/setting_profile_image"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.9"
                android:shadowDy="1.7"
                android:shadowRadius="1.8"
                android:text="Update Profile Pic"
                android:textAlignment="center"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.9"
                android:shadowDy="1.7"
                android:layout_below="@id/profilepic"
                android:shadowRadius="1.8"
                android:text="Update Name"
                android:textAlignment="center"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editname"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:shadowColor="@color/black"
                android:shadowDx="1.9"
                android:shadowDy="1.7"
                android:shadowRadius="1.8"
                android:text="Change Password "
                android:textAlignment="center"
                android:textColor="#3E3E3E"
                android:textSize="20sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>