<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddBlogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AEAEAE"
            android:hint="Enter Title"
            android:text="Enter Title"
            android:textColor="@color/black"
            android:minHeight="80dp"
            android:padding="10dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imagep"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#AEAEAE"
            android:src="@drawable/ic_more"
             />

        <EditText
            android:id="@+id/pdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#A5A5A5"
            android:gravity="start"
            android:hint="Enter Description"
            android:text="Enter Description"
            android:textColor="@color/black"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:padding="10dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/pupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20sp"
            android:text="Upload"
            android:backgroundTint="@color/Buttton"
            android:background="@color/Buttton"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />
    </LinearLayout>

</ScrollView>
