<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_accounts"
            app:civ_border_color="@null" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:id="@+id/msgcrd"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#C6FFEF"
            android:elevation="16dp"
            android:layout_marginStart="16dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/01/1990 06:19PM"
                    android:paddingStart="26dp"
                    android:background="#C6FFEF"
                    android:textColor="@color/black"
                    android:layout_below="@+id/msgcrd"
                    android:textSize="12sp" />
        <TextView
            android:id="@+id/msgc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#C6FFEF"
            android:padding="15dp"
            android:text="His Message"
            android:textColor="@color/black"
            android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />


    </LinearLayout>

    <TextView
        android:id="@+id/isSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Delivered"
        android:textAlignment="textEnd"
        android:visibility="gone" />

</LinearLayout>
