<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msglayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_accounts"
            android:visibility="gone"
            app:civ_border_color="@null" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/crdrd"
            app:cardBackgroundColor="#54CAFF"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/msgc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/timetv"
                android:background="#54CAFF"
                android:padding="15dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="His Message is my msg my msg is his message"
                android:textColor="@color/black"
                android:textSize="16sp" />
                <TextView
                    android:id="@+id/timetv"
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="02/01/1990 06:19PM"
                    android:textColor="@color/black"
                    android:paddingEnd="10dp"
                    android:layout_below="@+id/msgc"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


            </RelativeLayout>

        <ImageView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account" />

    </RelativeLayout>

    <TextView
        android:id="@+id/isSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/black"
        android:text="Delivered"
        android:textAlignment="textEnd" />

</LinearLayout>